{
  "name": "personwise-create-course",
  "displayName": "Create a PersonWise Course",
  "version": "2.1.9",
  "description": "Create polished, interactive PersonWise courses from a topic or materials.",
  "author": {
    "name": "PersonWise",
    "email": "support@personwise.ai",
    "url": "https://personwise.ai"
  },
  "homepage": "https://personwise.ai/skills/personwise-create-course",
  "repository": "https://github.com/personwiseai/skills",
  "license": "MIT",
  "keywords": [
    "course-creation",
    "education",
    "presentations",
    "digital-human",
    "cli"
  ],
  "defaultEnabled": true
}
